{
  "name": "grpc-sdk-client",
  "version": "2.0.3",
  "description": "gRPC cluster client with load banlance (RR) for nodejs.",
  "main": "./lib/resolver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qixin1991/grpc-sdk-client.git"
  },
  "keywords": [
    "grpc",
    "nodejs",
    "cluster",
    "client"
  ],
  "author": "Qixin <me@qixin.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qixin1991/grpc-sdk-client/issues"
  },
  "homepage": "https://github.com/qixin1991/grpc-sdk-client#readme",
  "dependencies": {
    "etcd3": "^0.2.3",
    "grpc": "^1.4.1"
  }
}
